 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/raizFragmentFormatearTexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android.alejandra.ejer5comunicatefragments.MainActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:gravity="center"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/etTextoSinFormato" />

        <CheckBox
            android:text="Rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTextoSinFormato"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/cbRojo" />

        <CheckBox
            android:text="Grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cbRojo"
            android:layout_centerHorizontal="true"
            android:id="@+id/cbGrande" />

        <CheckBox
            android:text="Negrita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cbRojo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cbNegrita" />

        <Button
            android:text="Ver Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbGrande"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/btVerResultado" />
    </RelativeLayout>


